# KotlinSmallProjects

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cobacoba/mygenai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobacoba/mygenai/: MainActivity.kt  PreferencesActivity.kt  SavedChatsActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/cobacoba/mygenai/adapter/: ChatAdapter.kt
app/src/main/java/com/cobacoba/mygenai/api/: GroqApiClient.kt  GroqApiService.kt
app/src/main/java/com/cobacoba/mygenai/model/: GroqChoice.kt  GroqMessage.kt  GroqRequestBody.kt  GroqResponse.kt  Message.kt
app/src/main/java/com/cobacoba/mygenai/repository/: ChatRepository.kt
app/src/main/java/com/cobacoba/mygenai/utility/: ChatSaveUtils.kt
app/src/main/java/com/cobacoba/mygenai/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: ic_launcher_icons.xml  mygenai.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_saved_chats.xml  activity_splash.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml  message_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cobacoba/mygenai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
